GraphNew - Inicializacao
GraphNew - Nao alocou g
GraphNew - Alocando nodes
GraphNew - Nao alocou nodes
GraphNew - Atribuicoes, finalizacao
GraphNew - Chamando AssertGraph, finalizando
GraphDel - Inicializacao
GraphDel - Grafo vazio
GraphDel - Deletando nos
GraphDel - Destruindo, finalizacao
searchData - Inicializacao
searchData - Procurando dado
searchData - Achou o dado
searchData - Finalizacao
GraphCCurrent - Inicio
GraphCCurrent - Nao existe novo corrente
GraphCCurrent - Nao encontrou no grafo novo corrente
GraphCCurrent - Seta novo corrente, finalizacao
GraphNewNode - Inicio
GraphNewNode - Nao existe data a ser inserida
GraphNewNode - Alocacao de no
GraphNewNode - Nao alocou no
GraphNewNode - Criando Lista
GraphNewNode - Nao criou a Lista
GraphNewNode - Inserindo elemento apos
GraphNewNode - Nao inseriu elemento apos
GraphNewNode - Criando lista de Links
GraphNewNode - Nao criou lista de Links
GraphNewNode - Inserindo no final da lista
GraphNewNode - Nao inseriu no final da lista
GraphNewNode - Atribuicao, finalizacao
267 GraphNewNode - NAO SEI O QUE ESCREVER FIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIM
GraphdelNode - Inicializacao
GraphdelNode - Deletando no
delNode - Destruindo lista de links
delNode - Existe g->delData
delNode - Finalizando
delLink - Inicio
delLink - Achou: Deletando Lista de Links
delLink - Finalizando
linkTwoNodes - Inicializacao
linkTwoNodes - Procurando link igual
linkTwoNodes - Links iguais
linkTwoNodes - Compondo Links
linkTwoNodes - Alocacao de link1 falhou
linkTwoNodes - Inserindo link 1 na lista
linkTwoNodes - Nao inseriu link 1 na lista
linkTwoNodes - Inserindo link 2 na lista
linkTwoNodes - Nao inseriu link 2 na lista
linkTwoNodes - Finalizando
GraphAddLink - Inicio
GraphAddLink - Nao existe n
GraphAddLink - Nao existe g->currentNode
GraphAddLink - Procurando no
GraphAddLink - Nao encontrou no
GraphAddLink - Tentando criar link de n1 pra n1
GraphAddLink - Ligando 2 nos
GraphAddLink - Ligou os nos
GraphRemLink - Inicio
GraphRemLink - Nao existe d
GraphRemLink - Nao existe g->currentNode
GraphRemLink - Procurando elemento
GraphRemLink - Avancando na lista
GraphRemLink - Deletando elemento
GraphRemLink - Finalizando
GraphGetData - Inicio
GraphGetData - Obtendo valor
GraphGetData - currentNode nao existe, finalizando
GraphNodesStart - Nao existe currentNode
GraphNodesStart - Finalizando
GraphLinksStart - Nao existe currentNode
GraphLinksStart - Finalizando
GraphNodesGetNext - inicio
GraphNodesGetNext - guardando g->nodes
GraphNodesGetNext - Nao existe g->nodes
GraphNodesGetNext - Obtendo dado
GraphNodesGetNext - Dado repetido, fim da lista
GraphNodesGetNext - Avancando elemento corrente
GraphNodesGetNext - Finalizando
GraphLinksGetNext - inicio
GraphLinksGetNext - Inicializacao
GraphLinksGetNext - Nao existe currentNode
GraphLinksGetNext - Salvando lista de links
GraphLinksGetNext - Nao acessou lista de links
GraphLinksGetNext - Salvando dados
GraphLinksGetNext - Dado repetido, fim da lista
GraphLinksGetNext - Avancando elemento corrente
GraphLinksGetNext - Finalizando
AssertLink - Verificando assertivas
AssertNode - Verificando assertivas
AssertNode - Procurando valor
AssertNode - Valor encontrado
AssertGraph - Verificando assertivas
AssertGraph - Avancando elemento corrente
AssertGraph - Verificando assertivas, finalizando
