GraphNew - Inicializa??o
GraphNew - N?o alocou g
GraphNew - Alocando nodes
GraphNew - N?o alocou nodes
GraphNew - Atribui??es, finaliza??o
GraphNew - Chamando AssertGraph, finalizando
GraphDel - Inicializa??o
GraphDel - Grafo vazio
GraphDel - Deletando nos
GraphDel - Destruindo, finaliza??o
searchData - Inicializa??o
searchData - Procurando dado
searchData - Achou o dado
searchData - Finaliza??o
GraphCCurrent - Inicio
GraphCCurrent - N?o existe novo corrente
GraphCCurrent - N?o encontrou no grafo novo corrente
GraphCCurrent - Seta novo corrente, finaliza??o
GraphNewNode - Inicio
GraphNewMode - Inicializa??o
GraphNewMode - N?o existe data a ser inserida
GraphNewMode - Aloca??o de no
GraphNewMode - N?o alocou no
GraphNewMode - Criando Lista
GraphNewMode - N?o criou a Lista
GraphNewMode - Inserindo elemento apos
GraphNewMode - N?o inseriu elemento apos
GraphNewMode - Criando lista de Links
GraphNewMode - N?o criou lista de Links
GraphNewMode - Inserindo no final da lista
GraphNewMode - N?o inseriu no final da lista
GraphNewMode - Atribui??o, finaliza??o
267 GraphNewNode - N?O SEI O QUE ESCREVER FIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIM
GraphdelNode - Inicializa??o
GraphdelNode - Deletando no
delNode - Destruindo lista de links
delNode - Existe g->delData
delNode - Finalizando
delLink - Inicio
delLink - Achou: Deletando Lista de Links
delLink - Finalizando
linkTwoNodes - Inicializa??o
linkTwoNodes - Procurando link igual
linkTwoNodes - Links iguais
linkTwoNodes - Compondo Links
linkTwoNodes - Inserindo link 1 na lista
linkTwoNodes - N?o inseriu link 1 na lista
linkTwoNodes - Inserindo link 2 na lista
linkTwoNodes - N?o inseriu link 2 na lista
linkTwoNodes - Finalizando
GraphAddLink - Inicio
GraphAddLink - N?o existe n
GraphAddLink - N?o existe g->currentNode
GraphAddLink - Procurando no
GraphAddLink - N?o encontrou no
GraphAddLink - Ligando 2 nos
GraphAddLink - Ligou os nos
GraphRemLink - Inicio
GraphRemLink - N?o existe d
GraphRemLink - N?o existe g->currentNode
GraphRemLink - Procurando elemento
GraphRemLink - Avan?ando na lista
GraphRemLink - Deletando elemento
GraphRemLink - Finalizando
GraphGetData - Inicio
GraphGetData - Obtendo valor
GraphGetData - currentNode nao existe, finalizando
GraphNodesStart - N?o existe currentNode
GraphNodesStart - Finalizando
GraphLinksStart - N?o existe currentNode
GraphLinksStart - Finalizando
GraphNodesGetNext - inicio
GraphNodesGetNext - guardando g->nodes
GraphNodesGetNext - N?o existe g->nodes
GraphNodesGetNext - Obtendo dado
GraphNodesGetNext - Dado repetido, fim da lista
GraphNodesGetNext - Avan?ando elemento corrente
GraphNodesGetNext - Finalizando
GraphLinksGetNext - inicio
GraphLinksGetNext - Inicializa??o
GraphLinksGetNext - N?o existe currentNode
GraphLinksGetNext - Salvando lista de links
GraphLinksGetNext - N?o acessou lista de links
GraphLinksGetNext - Salvando dados
GraphLinksGetNext - Dado repetido, fim da lista
GraphLinksGetNext - Avan?ando elemento corrente
GraphLinksGetNext - Finalizando
AssertLink - Verificando assertivas
AssertNode - Verificando assertivas
AssertNode - Procurando valor
AssertNode - Valor encontrado
AssertGraph - Verificando assertivas
AssertGraph - Avan?ando elemento corrente
AssertGraph - Verificando assertivas, finalizando
