Novo usuario criado.
Novo usuario criado.
Novo usuario criado.
a

Idade: 0
Interesse: Invalid

b

Idade: 0
Interesse: Invalid

c

Idade: 0
Interesse: Invalid

Entre um novo nome ate 50 caracteres ou pressione enter
Entre um novo interesse ou pressione enter
Entre uma nova idade ou pressione enter
Perfil salvo.
a

Idade: 0
Interesse: Invalid

b

Idade: 0
Interesse: Invalid

c
Carlos
Idade: 20
Interesse: Sex

bye c
Entre um novo nome ate 50 caracteres ou pressione enter
Entre um novo interesse ou pressione enter
Entre uma nova idade ou pressione enter
Perfil salvo.
a
Andre
Idade: 27
Interesse: None

c
Carlos
Idade: 20
Interesse: Sex
