Novo usuario criado.
Novo usuario criado.
Novo usuario criado.
a

Idade: 0
Interesse: Invalid

b

Idade: 0
Interesse: Invalid

c

Idade: 0
Interesse: Invalid

Entre um novo nome ate 50 caracteres ou pressione enter
Entre um novo interesse ou pressione enter
Entre uma nova idade ou pressione enter
Perfil salvo.
a

Idade: 0
Interesse: Invalid

b

Idade: 0
Interesse: Invalid

c
Carlos
Idade: 20
Interesse: Sex

bye c
Entre um novo nome ate 50 caracteres ou pressione enter
Entre um novo interesse ou pressione enter
Entre uma nova idade ou pressione enter
Perfil salvo.
a
Andre
Idade: 27
Interesse: None

c
Carlos
Idade: 20
Interesse: Sex

a
Andre
Idade: 27
Interesse: None

bye a
Novo usuario criado.
Entre um novo nome ate 50 caracteres ou pressione enter
Entre um novo interesse ou pressione enter
Entre uma nova idade ou pressione enter
Perfil salvo.
bye 1
Novo usuario criado.
Entre um novo nome ate 50 caracteres ou pressione enter
Entre um novo interesse ou pressione enter
Entre uma nova idade ou pressione enter
Perfil salvo.
bye 3
Novo usuario criado.
Entre um novo nome ate 50 caracteres ou pressione enter
Entre um novo interesse ou pressione enter
Entre uma nova idade ou pressione enter
Perfil salvo.
bye 5
Novo usuario criado.
Entre um novo nome ate 50 caracteres ou pressione enter
Entre um novo interesse ou pressione enter
Entre uma nova idade ou pressione enter
Perfil salvo.
bye 6
a
Andre
Idade: 27
Interesse: None

b

Idade: 0
Interesse: Invalid

c
Carlos
Idade: 20
Interesse: Sex

1
1
Idade: 1
Interesse: None

3
3
Idade: 3
Interesse: Sex

5
5
Idade: 5
Interesse: Work

6
6
Idade: 6
Interesse: Friends

3
3
Idade: 3
Interesse: Sex

5
5
Idade: 5
Interesse: Work

6
6
Idade: 6
Interesse: Friends

Nenhum usuario casou com a busca.
Amigo adicionado com sucesso.
Amigo adicionado com sucesso.
3
3
Idade: 3
Interesse: Sex

5
5
Idade: 5
Interesse: Work


