// Teste principal do grafo
// Deve passar por todos os contadores


== Inicializar valores

=declararparm   c0      char  'l'
=declararparm   c1      char  'i'
=declararparm   c2      char  'n'
=declararparm   c3      char  'u'
=declararparm   c4      char  'x'
=declararparm   c5      char  '1'

=declararparm   g0      int 0
=declararparm   g1      int 1
=declararparm   g2      int 2
=declararparm   g3      int 3
=declararparm   g4      int 4
=declararparm   g5      int 5
=declararparm	nullPointer		int 6

=declararparm   d0      int 0
=declararparm   d1      int 1
=declararparm   d2      int 2
=declararparm   d3      int 3
=declararparm   d4      int 4
=declararparm   d5      int 5
=declararparm   d6      int 6
=declararparm   d7      int 7
=declararparm   dNulo   int 8
=declararparm   d9      int 9

=declararparm   Ok                  int 0
=declararparm   InvalidGraph        int 1
=declararparm   InvalidCurrentNode  int 2
=declararparm   InvalidArgNode      int 3
=declararparm   InvalidLink         int 4
=declararparm   NullData            int 5
=declararparm   MemoryError         int 6

== Iniciar contagem
=inicializarcontadores  ""
=lercontadores          "../Scripts/graph.count"
=iniciarcontagem


== Criar o grafo 0
=GraphNew		g0

== Verificar GetData relativo a grafo vazio
=GraphGetData		g0	d0
=recuperar

== Verificar que a lista de nodes veio vazia
=GraphNodesStart	g0
=GraphNodesGetNext	g0	d9
=recuperar

== Criar node c0
=NewData		d0	c0
=GraphNewNode		g0	d0	Ok

== Verificar se c0 esta armazenado
=GraphGetData		g0	d9
=CmpData		d9	c0

== Criar node c1
=NewData		d1	c1
=GraphNewNode		g0	d1	Ok

== Verificar se c1 esta armazenado
=GraphGetData		g0	d9
=CmpData		d9	c1

== Verificar se a lista de links veio vazia
=GraphLinksStart	g0
=GraphLinksGetNext	g0	d9
=recuperar

== Cria link entre c1 e c0
=GraphAddLink		g0	d0	Ok

== Verifica se o link esta ok
=GraphLinksStart	g0
=GraphLinksGetNext	g0	d9
=CmpData		d9	c0
=GraphLinksGetNext
=recuperar

== Muda o currentNode pra c0
=GraphCCurrent		g0	d0	Ok

== Verifica se o link ficou reciproco
=GraphLinksStart	g0
=GraphLinksGetNext	g0	d9
=CmpData		d9	c1
=GraphLinksGetNext
=recuperar

== Criar node c2
=NewData		d2	c2
=GraphNewNode		g0	d2	Ok

== Criar node c3
=NewData		d3	c3
=GraphNewNode		g0	d3	Ok

== Cria e deleta node c4
=NewData			d4	c4
=GraphNewNode		g0	d4	Ok
=GraphDelNode		g0	Ok

== Cria link entre c3 e c1
=GraphAddLink		g0	d1	Ok

== Verifica se o link esta ok
=GraphLinksStart	g0
=GraphLinksGetNext	g0	d9
=CmpData		d9	c1
=GraphLinksGetNext
=recuperar

== Verifica se o numero de links de c3 e' 1
=GraphLinksStart	g0
=GraphLinksGetNext	g0	d9
=GraphLinksGetNext	g0	d9
=recuperar

== Verifica se os links estao corretos
=GraphLinksStart	g0
=GraphLinksGetNext	g0	d9
=CmpData		d9	c1

== Testa o CCurrent indo pra no vazio
=GraphCCurrent		g0	d2	Ok
=GraphLinksStart	g0
=GraphLinksGetNext	g0	d9
=recuperar

== Cria link entre c2 e c1
=GraphAddLink		g0	d1	Ok

== Verifica o numero de links em c1
=GraphCCurrent		g0	d1	Ok
=GraphLinksStart	g0
=GraphLinksGetNext	g0	d9
=GraphLinksGetNext	g0	d9
=GraphLinksGetNext	g0	d9
=GraphLinksGetNext	g0	d9
=recuperar

== Exercita excecoes de linkTwoNodes
=GraphCCurrent		g0	d2	Ok
=GraphAddLink		g0	d1	InvalidLink

== Exercita excecoes de GraphRemLink
=GraphRemLink		g0	d2	InvalidArgNode
=GraphRemLink		g0	dNulo NullData

=GraphCCurrent		g0	d1	Ok


== Verifica conteudo de links em c1
=GraphLinksStart	g0
=GraphLinksGetNext	g0	d9
=CmpData		d9	c0
=GraphLinksGetNext	g0	d9
=CmpData		d9	c3
=GraphLinksGetNext	g0	d9
=CmpData		d9	c2
=GraphLinksGetNext	g0	d9
=recuperar

== Verifica se remocao de link esta' funcionando
=GraphRemLink		g0	d0	Ok
=GraphLinksStart	g0
=GraphLinksGetNext	g0	d9
=GraphLinksGetNext	g0	d9
=GraphLinksGetNext	g0	d9
=recuperar

== Verifica o numero de links em c2
=GraphCCurrent		g0	d2	Ok
=GraphLinksStart	g0
=GraphLinksGetNext	g0	d9

== Criar grafo 1
=GraphNew		g1

== Criar node c4
=NewData		d4	c4
=GraphNewNode		g1	d4	Ok

== Criar node c5
=NewData		d5	c5
=GraphNewNode		g1	d5	Ok

== Verificar se c5 esta armazenado
=GraphGetData		g1	d9
=CmpData		d9	c5

== Cria link entre c5 e c4
=GraphAddLink		g1	d4	Ok

== Verifica se o link esta ok
=GraphLinksStart	g1
=GraphLinksGetNext	g1	d9
=CmpData		d9	c4
=GraphLinksGetNext
=recuperar

== Exercita excecoes de GraphAddLink
=GraphAddLink		g1 dNulo		NullData
=GraphNew			g4 Ok
=GraphAddLink		g4 d0			InvalidCurrentNode
=NewData			d0 c0
=GraphNewNode		g4 d0			Ok
=GraphAddLink		g4 d1			InvalidArgNode

== Exercita excecoes de GraphCCurrent
=GraphCCurrent		g4 d2			InvalidArgNode
=GraphCCurrent		g4 dNulo	InvalidArgNode
=GraphCCurrent		g4 dNulo	InvalidArgNode

== Exercita excecoes de GraphNewNode
=GraphNewNode		g4 dNulo	NullData

== Exercita excecoes de GraphLinksGetNext
=GraphDel			g4
=GraphNew			g4
=GraphLinksStart	g4
=GraphLinksGetNext	g4 d9
=recuperar

== Exercita excecoes de GraphNodesGetNext
=NewData			d0 c0
=GraphNewNode		g4 d0			Ok
=GraphNodesStart	g4
=GraphNodesGetNext	g4 d9
=GraphNewNode		g4 d0			Ok
=GraphNodesGetNext	g4 d9
=recuperar


== Exercita falta de memoria em GraphNew
=limitarnumeroespacos 1
=GraphNew g5 
=recuperar
=limitarnumeroespacos 0

== Exercita falta de memoria em GraphNewNode
=GraphNew 	     g5                         Ok
=limitarnumeroespacos 1
=GraphNewNode        g5  d0                     Ok
=recuperar
=limitarnumeroespacos 0
=GraphNewNode        g5  d0                     Ok
=GraphNewNode        g5  d1                     Ok
=limitarnumeroespacos 1
=GraphAddLink        g5  d0                     Ok
=recuperar
	

//==Mostra campos alocados antes de deletar os grafos
//=ShowMem
== Deleta grafo 0
=GraphDel		g0
== Deleta grafo 1
=GraphDel		g1
// grafo 3 ja foi deletado
== Deleta grafo 4
=GraphDel		g4

== Testes de falta de memoria mais profundos para varredura de arestas
=limitarnumeroespacos 2
=GraphNew		g0
=recuperar

//==Mostra campos alocados depois de deletar os grafos
//=ShowMem

== Terminar controlar contadores
=pararcontagem
=verificarcontagens    0

== Terminar contagem
=terminarcontadores
// fim
