==Declara parametros
=declararparm   msg1      string  "Prova de amanha\nVoces vao estudar comigo?\n"
=declararparm   msg2      string  "Prova de amanha\nPo, nao sei.. To sem tempo\n"
=declararparm   msggrande string  "Pra quem tem prova de amanha\nVai uma colinha pra voces\n Starting program: /home/raphael/p/aula/t2/Produto/rede_social\nadmin $ register me\nNovo"

==Cria alguns usuarios
=NetNewUser "a"
=NetNewUser "b"
=NetNewUser "c"

==Testa se eles tem 0 mensagens
=NetUsrChange "a"
=NetMail ""
=NetUsrChange "b"
=NetMail ""
=NetUsrChange "c"
=NetMail ""

==Testa Write e Read
=NetWrite 2 "a" "b" msg1
=NetUsrChange "b"
=NetRead 0  msg1
=NetUsrChange "a" msg1


