==Declara parametros
=declararparm   msg1      string  "Prova de amanha\nVoces vao estudar comigo?\n"
=declararparm   msg2      string  "Prova de amanha\nPo, nao sei.. To sem tempo\n"
=declararparm   msggrande string  "Pra quem tem prova de amanha\nVai uma colinha pra voces\n Starting program: /home/raphael/p/aula/t2/Produto/rede_social\nadmin $ register me\nNovo"

==Cria alguns usuarios
=NetNewUser "a"
=NetNewUser "b"
=NetNewUser "c"

==Testa se eles tem 0 mensagens
=NetUsrChange "a"
=NetIsAuthenticated 1
=NetMail ""
=recuperar
=NetUsrChange "b"
=NetIsAuthenticated 1
=NetMail ""
=recuperar
=NetUsrChange "c"
=NetIsAuthenticated 1
=NetMail ""
=recuperar

==Testa Write com read
=NetWrite "a" msg1
=NetUsrChange "a"
=NetRead 0  msg1

==Testa Write com mail
=NetUsrChange "a"
=NetWrite "b" msg1
=NetUsrChange "b"
=NetMail ""

==Testa search
=NetSearch 0 "" "Invalid" -1 -1 "a\n\nIdade: 0\nInteresse: Invalid\n\nb\n\nIdade: 0\nInteresse: Invalid\n\nc\n\nIdade: 0\nInteresse: Invalid\n\n"
=NetSearch 0 "b" "Invalid" -1 -1 "b\n\nIdade: 0\nInteresse: Invalid\n\n"
==Testa search com editme
=NetUsrChange "b"
=NetEditMe "Bobba Fett" "Work" 233
=NetSearch 0 "b" "Invalid" -1 -1 "b\nBobba Fett\nIdade: 233\nInteresse: Work\n\n"
