// Script:	TesteUsr.script
// Autor:	Raphael
// Data:	15/11/2010

== Declara variaveis
=declararparm   InWork    int 1
=declararparm   InFriends int 2
=declararparm   InSex     int 3
=declararparm   InNone    int 4
=declararparm   usrA      int 0
=declararparm   usrB      int 1
=declararparm   usrC      int 2
=declararparm   usrD      int 3
=declararparm   usrAidade int 20
=declararparm   usrBidade int 30
=declararparm   usrCidade int 40
=declararparm   usrDidade int 50

== Cria usuarios
=UsrNew usrA "andre" "Andre Andrade" usrAidade InWork
=UsrNew usrB "breno" "Breno Borges" usrBidade InFriends
=UsrNew usrC "carlos" "Carlos Coral" usrCidade InSex
=UsrNew usrD "denis" "Denis Dias" usrDidade InNone
== Testa UsrPrint
=UsrPrint usrA 100 "andre\nAndre Andrade\nIdade: 20\nInteresse: Work\n\n"
=UsrPrint usrB 80 "breno\nBreno Borges\nIdade: 30\nInteresse: Friends\n\n"
=UsrPrint usrC 80 "carlos\nCarlos Coral\nIdade: 40\nInteresse: Sex\n\n"
=UsrPrint usrD 80 "denis\nDenis Dias\nIdade: 50\nInteresse: None\n\n"
== Entrega mensagens para ler depois
=UsrMsgDeliver usrA "remetente:andre:destinatario2:carlos::Assunto\nConteudo"
=UsrMsgDeliver usrC "remetente:andre:destinatario2:carlos::Assunto\nConteudo"
=UsrMsgDeliver usrC "remetente:destinatario1:carlos::Assunto\nConteudo"


== Testa UsrMsgList com apenas 1 mensagem
=UsrMsgList usrA 100 "0 - From: remetente\nTo: andre; destinatario2; carlos\nAssunto\n\n"

== Testa UsrMsgPrint com apenas 1 mensagem
=UsrMsgPrint usrA 0 100 "Assunto\nConteudo\n"

== Testa exclusao de mensagem
=UsrMsgDel usrA 0
=UsrMsgList usrA 10 ""

== Testa UsrMsgList com 2 mensagens
=UsrMsgList usrC 300 "0 - From: remetente\nTo: andre; destinatario2; carlos\nAssunto\n\n1 - From: remetente\nTo: destinatario1; carlos\nAssunto\n\n"

== Testa UsrMsgList depois de inserir, apagar e inserir mensagens.
=UsrMsgDeliver usrC "remetente:destinatario1:destinatario2:carlos::msg3\nConteudo"
=UsrMsgDel usrC 1
=UsrMsgDeliver usrC "remetente:destinatario1:destinatario2:carlos::msg4\nConteudo"
=UsrMsgList usrC 300 "0 - From: remetente\nTo: andre; destinatario2; carlos\nAssunto\n\n1 - From: remetente\nTo: destinatario1; destinatario2; carlos\nmsg3\n\n2 - From: remetente\nTo: destinatario1; destinatario2; carlos\nmsg4\n\n"


== Tenta deletar um usuario que possui mensagens
=UsrDel usrC
